<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WorkDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IDClient" />
    </Key>
    <Property Name="IDClient" Type="int" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="PassportNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="EditDataTime" Type="smalldatetime" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище WorkDBModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>