E:\UNITY\C#\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.exe
E:\UNITY\C#\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.deps.json
E:\UNITY\C#\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.runtimeconfig.json
E:\UNITY\C#\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.runtimeconfig.dev.json
E:\UNITY\C#\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.dll
E:\UNITY\C#\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.pdb
E:\UNITY\C#\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.csproj.AssemblyReference.cache
E:\UNITY\C#\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.GeneratedMSBuildEditorConfig.editorconfig
E:\UNITY\C#\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.AssemblyInfoInputs.cache
E:\UNITY\C#\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.AssemblyInfo.cs
E:\UNITY\C#\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.csproj.CoreCompileInputs.cache
E:\UNITY\C#\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.dll
E:\UNITY\C#\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.pdb
E:\UNITY\C#\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.genruntimeconfig.cache
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.exe
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.deps.json
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.runtimeconfig.json
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.runtimeconfig.dev.json
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.dll
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\bin\Debug\netcoreapp3.1\PracticalWork2.7.2.pdb
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.csproj.AssemblyReference.cache
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.GeneratedMSBuildEditorConfig.editorconfig
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.AssemblyInfoInputs.cache
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.AssemblyInfo.cs
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.csproj.CoreCompileInputs.cache
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.dll
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.pdb
E:\UNITY\C#\PracticalWork2\PracticalWork2.7.2\obj\Debug\netcoreapp3.1\PracticalWork2.7.2.genruntimeconfig.cache
