<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EditDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ResponsibleWorker" Type="Int32" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Clients_Workers" FromRole="Clients" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Workers_Rules" FromRole="Rules" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RuleName" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Clients_Workers" FromRole="Workers" ToRole="Clients" />
    <NavigationProperty Name="Rules" Relationship="Self.FK_Workers_Rules" FromRole="Workers" ToRole="Rules" />
  </EntityType>
  <Association Name="FK_Clients_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="ResponsibleWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Rules">
    <End Role="Rules" Type="Self.Rules" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="RuleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OfficeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Rules" EntityType="Self.Rules" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK_Clients_Workers" Association="Self.FK_Clients_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Rules" Association="Self.FK_Workers_Rules">
      <End Role="Rules" EntitySet="Rules" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>